<div class="bg-gray-100 h-full" id="app-view" phx-hook="AppView">
  <div class="bg-gray-800 pb-32">
    <nav class="bg-gray-800">
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="border-b border-gray-700">
          <div class="flex items-center justify-between h-16 px-4 sm:px-0">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <img class="h-8 w-8" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow">
              </div>
              <div class="hidden md:block">
                <div class="ml-10 flex items-baseline space-x-4">
                  <HeaderBreadcrumbs.render name={"michael"} breadcrumbs={[
                    {"Apps", Routes.app_index_path(@socket, :index)},
                    {@app_name, ""}
                  ]} />
                </div>
              </div>
            </div>
            <div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
              <%= link to: Routes.delete_session_path(@socket, :delete), method: :delete,
                class: "whitespace-nowrap text-base font-medium text-gray-500 hover:text-white" do %>
                Sign Out
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <header class="py-10">
      <div class="max-w-3xl mx-auto px-4 sm:px-6 md:flex md:items-center md:justify-between md:space-x-5 lg:max-w-7xl lg:px-8">
          <div class="flex-1 min-w-0">
            <h2 class="text-2xl font-bold leading-7 text-white sm:text-3xl sm:truncate">
              <%= @app_name %>
              <p class={"px-2 mx-4 inline-flex text-xs leading-5 font-semibold rounded-full #{status_bg_color(@app)} #{status_text_color(@app)}"}>
                <%= @app["status"] %>
              </p>
            </h2>
            <div class="mt-2 flex flex-col gap-2 md:gap-4 sm:flex-row sm:flex-wrap">
              <div class="flex items-center text-sm text-gray-300">
                <%= @app["organization"]["slug"] %>
              </div>
              <%= if @app["deployed"] == true do %>
                <%= link to: preview_url(@app), target: "_blank", class: "text-gray-400 hover:text-white text-sm" do %>
                  <%= preview_url(@app) %>
                <% end %>
              <% end %>
            </div>
          </div>
          <div class="flex flex-col gap-2 items-end mt-5 lg:mt-0 lg:ml-4">
            <%= if @app["deployed"] == true do %>
              <span class="hidden sm:block ml-3">
                <%= link to: preview_url(@app), target: "_blank", class: "inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do %>
                  <!-- Heroicon name: solid/link -->
                  <svg class="-ml-1 mr-2 h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd" />
                  </svg>
                  View
                <% end %>
              </span>
            <% end %>
          </div>
      </div>
    </header>
  </div>

  <%= if @app do %>
    <main class="-mt-32">
      <div class="max-w-3xl mx-auto grid grid-cols-1 gap-6 sm:px-6 lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-3">
        <div class="space-y-4 lg:col-start-1 lg:col-span-2">
          <!-- Description list-->
          <App.container_group
            title="Process Groups"
          >
            <div class="overflow-hidden border-b border-gray-200">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <%= for label <- ["Name", "Regions", "VM Size"] do %>
                    <Headings.table_heading>
                      <%= label %>
                    </Headings.table_heading>
                    <% end %>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= for pg <- @app["processGroups"] do %>
                    <App.process_group
                      name={pg["name"]}
                      regions={format_process_group_regions(pg["regions"])} 
                      vm_size_name={pg["vmSize"]["name"]}
                    />
                  <% end %>
                </tbody>
              </table>
            </div>
          </App.container_group>
          <App.container_group
            title="Instances"
          >
            <div class="overflow-hidden border-b border-gray-200">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <%= for label <- labels_allocations() do %>
                    <Headings.table_heading>
                      <%= label %>
                    </Headings.table_heading>
                    <% end %>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= for allo <- @app["allocations"] do %>
                    <App.allocation
                      id={allo["id"]}
                      checks={format_allocation_checks(allo["checks"])}
                      created_at={format_timestamp(allo["createdAt"])}
                      desired_status={allo["desiredStatus"]}
                      region={allo["region"]}
                      task={allo["taskName"]}
                      restarts={allo["restarts"]}
                      status={allo["status"]}
                      version={allo["version"]}
                    />
                  <% end %>
                </tbody>
              </table>
            </div>
        </App.container_group>
        </div>
        <div class="lg:col-start-3 lg:col-span-1 flex flex-col gap-4">
         <section>
            <div class="bg-white shadow sm:rounded-lg">
              <div class="flex flex-wrap gap-3 justify-between px-4 py-5 sm:px-6">
                <Headings.title>
                  Deployment Status
                  <%= if @app["deploymentStatus"] do %>
                  <span class="text-gray-600">(v<%= @app["deploymentStatus"]["version"] %>)</span>
                  <% end %>
                </Headings.title>
                <%= if @app["deploymentStatus"] do %>
                  <p
                    class={"px-2 mx-4 inline-flex text-xs leading-5 font-semibold rounded-full #{status_deployment_bg_color(@app["deploymentStatus"])} #{status_deployment_text_color(@app["deploymentStatus"])}"}
                  >
                    <%= @app["deploymentStatus"]["status"] %>
                  </p>
                <% end %>
              </div>
              <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
                <div class="sm:col-span-2">
                  <dd class="mt-1 text-sm text-gray-900">
                    <div class="flex flex-col">
                      <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                        <div class="pb-3 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                          <%= if @app["deploymentStatus"] do %>
                            <p><%= @app["deploymentStatus"]["description"] %></p>
                            <div class="mt-2 text-gray-600 text-xs">
                              <span class="font-bold">Instances:</span>
                              <%= @app["deploymentStatus"]["desiredCount"] %> desired,
                              <%= @app["deploymentStatus"]["placedCount"] %> placed,
                              <%= @app["deploymentStatus"]["healthyCount"] %> healthy,
                              <%= @app["deploymentStatus"]["unhealthyCount"] %> unhealthy
                            </div>
                          <% else %>
                            <p>No recent deployment.</p>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </dd>
                </div>
              </div>
            </div>
          </section>
          <App.container_group title="Timeline">
            <!-- Activity Feed -->
            <ul role="list" class="divide-y divide-gray-300">
              <%= for release <- @app["releases"]["nodes"] do %>
                <App.release 
                  created_at={format_timestamp(release["createdAt"])}
                  reason={release["reason"]}
                  stable={release["stable"]}
                  user={release["user"]}
                  version={release["version"]}
                />
              <% end %>
            </ul>
          </App.container_group>
        </div>
      </div>
    </main>
  <% end %>
</div>
